~%2FDesktop%2Fajive_fig2.Rmd="499C16D9"
~%2FDesktop%2Ftest_jive_output.R="99380398"
~%2FDownloads%2Frdwd%2Fvignettes%2Frdwd.Rmd="A87D74B5"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fajive.R="531CED2F"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fajive_decomposition.R="D973161C"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Festimate_joint_rank.R="31A19CC6"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Ffixed_rank_decomposition.R="F9D39BD7"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fheatmaps.R="24163327"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fhello.R="F671F328"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fhelp_fun.R="C2989EB2"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Ftoy_data.R="A3E68EB0"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fviz.R="E34757D4"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2FR%2Fwedin_bound.R="D4EE13A1"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Finst%2Fdoc%2Fajive_example.Rmd="53927E5B"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Finst%2Fdoc%2Fajive_fig2.R="3406C719"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Finst%2Fdoc%2Fajive_fig2.Rmd="56134F54"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Fman%2Fajive.Rd="6B94E49A"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Ftests%2Ftestthat%2Ftest_example.R="6D6A8BEC"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Ftests%2Ftestthat%2Ftest_help_fun.R="474455E2"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Ftests%2Ftestthat%2Ftest_jive_output.R="71B0407D"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Ftests%2Ftestthat%2Ftest_output.R="62528570"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Ftests%2Ftestthat.R="4F0CA95E"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Fvignettes%2Fajive_example.Rmd="7AB9502"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Fvignettes%2Fajive_fig2.Rmd="17570858"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive%2Fvignettes%2Fbasic_usage.Rmd="E2383495"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fajive_scratch.R="AFAC466A"
~%2FDropbox%2FResearch%2Fjive%2FR%2Fscratch.R="276F3F5"
~%2FDropbox%2FResearch%2Fjive%2Fknown_rank_computation%2Fjive_opt.Rmd="4C84FBD0"
~%2FDropbox%2FResearch%2Fjive%2Fr.jive%2FR%2FshowHeatmaps.r="CB114F82"
~%2FDropbox%2FResearch%2Fsvm%2Ffigures%2Fpresentation_fun.R="25CF5C13"
~%2FDropbox%2Fscratch%2F7_14_17%2Fsvd_joint_space_2d.R="88A9F6FC"
~%2FDropbox%2Fscratch%2F7_9_17%2Fstart_ajive%2Fhelp_fun.R="DFE85C9"
~%2FDropbox%2Fscratch%2F7_9_17%2Fstart_ajive%2Fknown_rank.R="1C0BA5F1"
